/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/ajaxPrefilters.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="app/login.viewmodel.js" />
/// <reference path="app/manage.viewmodel.js" />
/// <reference path="app/register.viewmodel.js" />
/// <reference path="app/registerExternal.viewmodel.js" />
/// <reference path="app/userInfo.viewmodel.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="angular-route.js" />
/// <reference path="app/ng-app.js" />
/// <reference path="app/controller/editprofilecontroller.js" />
/// <reference path="app/controller/eventcontroller.js" />
/// <reference path="app/controller/eventlistcontroller.js" />
/// <reference path="app/controller/editeventcontroller.js" />
